NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHatx0m4B--0sJvgdoPEJYKcOsqvcx3gM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nordslettveien-a5a46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nordslettveien-a5a46.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nordslettveien-a5a46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nordslettveien-a5a46.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192639798082
NEXT_PUBLIC_FIREBASE_APP_ID=1:192639798082:web:7b1937ee27c2e867d296db
